In [31]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import missingno as mns
import plotly.express  as px
%matplotlib inline

ModuleNotFoundError: No module named 'missingno'

In [32]:
gdp=pd.read_csv('RealGDP08012022.csv')

In [33]:
gdp.head()

,tyear,Period,Agriculture,CropProduction,Livestock,Forestry,Fishing,Industry,MiningAndQuarrying,CrudePetroleumAndNaturalGas,...,AdministrativeAndSupportServicesBusinessServices,PublicAdministration,Education,HumanHealthAndSocialServices,OtherServices,TOTAL_GDP,TotalGDPatConstantBasicPrices,NonOilGDPatConstantBasicPrices,NetIndirectTaxesOnProducts,TotalGDPatConstantMarketPrices
1981,Annual,2364373.15,1854764.44,341411.50,77897.99,90299.23,6603250.12,NaN,4977416.70,67136.73,...,807075.54,242555.85,110697.65,132700.20,15258004.34,NaN,NaN,NaN,NaN,NaN
1982,Annual,2425960.89,1897078.85,361115.70,73910.25,93856.08,6272828.03,NaN,4453093.63,54840.50,...,825921.69,248219.81,113282.57,133767.58,14985078.32,NaN,NaN,NaN,NaN,NaN
1983,Annual,2409081.92,1842704.31,393131.01,75282.78,97963.82,5264881.39,NaN,4052977.68,44014.84,...,844767.84,253883.77,115867.49,125819.69,13849725.17,NaN,NaN,NaN,NaN,NaN
1984,Annual,2303505.42,1759115.15,399685.38,76694.14,68010.74,5621181.44,NaN,4559196.21,43078.37,...,863613.99,259547.73,118452.41,103092.67,13779255.49,NaN,NaN,NaN,NaN,NaN
1985,Annual,2731062.47,2180907.71,428102.85,78082.45,43969.46,6379599.38,NaN,4918272.50,44539.09,...,882460.14,265211.69,121037.33,98790.30,14953913.05,NaN,NaN,NaN,NaN,NaN

In [34]:
gdp.drop('tyear',axis=1, inplace=True)

In [35]:
gdp.head()

,Period,Agriculture,CropProduction,Livestock,Forestry,Fishing,Industry,MiningAndQuarrying,CrudePetroleumAndNaturalGas,SolidMinerals,...,AdministrativeAndSupportServicesBusinessServices,PublicAdministration,Education,HumanHealthAndSocialServices,OtherServices,TOTAL_GDP,TotalGDPatConstantBasicPrices,NonOilGDPatConstantBasicPrices,NetIndirectTaxesOnProducts,TotalGDPatConstantMarketPrices
1981,2364373.15,1854764.44,341411.50,77897.99,90299.23,6603250.12,NaN,4977416.70,67136.73,NaN,...,807075.54,242555.85,110697.65,132700.20,15258004.34,NaN,NaN,NaN,NaN,NaN
1982,2425960.89,1897078.85,361115.70,73910.25,93856.08,6272828.03,NaN,4453093.63,54840.50,NaN,...,825921.69,248219.81,113282.57,133767.58,14985078.32,NaN,NaN,NaN,NaN,NaN
1983,2409081.92,1842704.31,393131.01,75282.78,97963.82,5264881.39,NaN,4052977.68,44014.84,NaN,...,844767.84,253883.77,115867.49,125819.69,13849725.17,NaN,NaN,NaN,NaN,NaN
1984,2303505.42,1759115.15,399685.38,76694.14,68010.74,5621181.44,NaN,4559196.21,43078.37,NaN,...,863613.99,259547.73,118452.41,103092.67,13779255.49,NaN,NaN,NaN,NaN,NaN
1985,2731062.47,2180907.71,428102.85,78082.45,43969.46,6379599.38,NaN,4918272.50,44539.09,NaN,...,882460.14,265211.69,121037.33,98790.30,14953913.05,NaN,NaN,NaN,NaN,NaN

In [36]:
gdp.drop('Period',axis=1, inplace=True)

In [37]:
gdp.head()

,Agriculture,CropProduction,Livestock,Forestry,Fishing,Industry,MiningAndQuarrying,CrudePetroleumAndNaturalGas,SolidMinerals,CoalMining,...,AdministrativeAndSupportServicesBusinessServices,PublicAdministration,Education,HumanHealthAndSocialServices,OtherServices,TOTAL_GDP,TotalGDPatConstantBasicPrices,NonOilGDPatConstantBasicPrices,NetIndirectTaxesOnProducts,TotalGDPatConstantMarketPrices
1981,1854764.44,341411.50,77897.99,90299.23,6603250.12,NaN,4977416.70,67136.73,NaN,NaN,...,807075.54,242555.85,110697.65,132700.20,15258004.34,NaN,NaN,NaN,NaN,NaN
1982,1897078.85,361115.70,73910.25,93856.08,6272828.03,NaN,4453093.63,54840.50,NaN,NaN,...,825921.69,248219.81,113282.57,133767.58,14985078.32,NaN,NaN,NaN,NaN,NaN
1983,1842704.31,393131.01,75282.78,97963.82,5264881.39,NaN,4052977.68,44014.84,NaN,NaN,...,844767.84,253883.77,115867.49,125819.69,13849725.17,NaN,NaN,NaN,NaN,NaN
1984,1759115.15,399685.38,76694.14,68010.74,5621181.44,NaN,4559196.21,43078.37,NaN,NaN,...,863613.99,259547.73,118452.41,103092.67,13779255.49,NaN,NaN,NaN,NaN,NaN
1985,2180907.71,428102.85,78082.45,43969.46,6379599.38,NaN,4918272.50,44539.09,NaN,NaN,...,882460.14,265211.69,121037.33,98790.30,14953913.05,NaN,NaN,NaN,NaN,NaN

In [38]:
gdp.drop('Industry',axis=1, inplace=True)

In [39]:
gdp.head()

,Agriculture,CropProduction,Livestock,Forestry,Fishing,MiningAndQuarrying,CrudePetroleumAndNaturalGas,SolidMinerals,CoalMining,MetalOres,...,AdministrativeAndSupportServicesBusinessServices,PublicAdministration,Education,HumanHealthAndSocialServices,OtherServices,TOTAL_GDP,TotalGDPatConstantBasicPrices,NonOilGDPatConstantBasicPrices,NetIndirectTaxesOnProducts,TotalGDPatConstantMarketPrices
1981,1854764.44,341411.50,77897.99,90299.23,6603250.12,4977416.70,67136.73,NaN,NaN,NaN,...,807075.54,242555.85,110697.65,132700.20,15258004.34,NaN,NaN,NaN,NaN,NaN
1982,1897078.85,361115.70,73910.25,93856.08,6272828.03,4453093.63,54840.50,NaN,NaN,NaN,...,825921.69,248219.81,113282.57,133767.58,14985078.32,NaN,NaN,NaN,NaN,NaN
1983,1842704.31,393131.01,75282.78,97963.82,5264881.39,4052977.68,44014.84,NaN,NaN,NaN,...,844767.84,253883.77,115867.49,125819.69,13849725.17,NaN,NaN,NaN,NaN,NaN
1984,1759115.15,399685.38,76694.14,68010.74,5621181.44,4559196.21,43078.37,NaN,NaN,NaN,...,863613.99,259547.73,118452.41,103092.67,13779255.49,NaN,NaN,NaN,NaN,NaN
1985,2180907.71,428102.85,78082.45,43969.46,6379599.38,4918272.50,44539.09,NaN,NaN,NaN,...,882460.14,265211.69,121037.33,98790.30,14953913.05,NaN,NaN,NaN,NaN,NaN

In [40]:
gdp.drop('SolidMinerals',axis=1, inplace=True)

In [41]:
gdp.head()

,Agriculture,CropProduction,Livestock,Forestry,Fishing,MiningAndQuarrying,CrudePetroleumAndNaturalGas,CoalMining,MetalOres,QuarryingAndOtherMinerals,...,AdministrativeAndSupportServicesBusinessServices,PublicAdministration,Education,HumanHealthAndSocialServices,OtherServices,TOTAL_GDP,TotalGDPatConstantBasicPrices,NonOilGDPatConstantBasicPrices,NetIndirectTaxesOnProducts,TotalGDPatConstantMarketPrices
1981,1854764.44,341411.50,77897.99,90299.23,6603250.12,4977416.70,67136.73,NaN,NaN,1558696.70,...,807075.54,242555.85,110697.65,132700.20,15258004.34,NaN,NaN,NaN,NaN,NaN
1982,1897078.85,361115.70,73910.25,93856.08,6272828.03,4453093.63,54840.50,NaN,NaN,1764893.89,...,825921.69,248219.81,113282.57,133767.58,14985078.32,NaN,NaN,NaN,NaN,NaN
1983,1842704.31,393131.01,75282.78,97963.82,5264881.39,4052977.68,44014.84,NaN,NaN,1167888.87,...,844767.84,253883.77,115867.49,125819.69,13849725.17,NaN,NaN,NaN,NaN,NaN
1984,1759115.15,399685.38,76694.14,68010.74,5621181.44,4559196.21,43078.37,NaN,NaN,1018906.87,...,863613.99,259547.73,118452.41,103092.67,13779255.49,NaN,NaN,NaN,NaN,NaN
1985,2180907.71,428102.85,78082.45,43969.46,6379599.38,4918272.50,44539.09,NaN,NaN,1416787.79,...,882460.14,265211.69,121037.33,98790.30,14953913.05,NaN,NaN,NaN,NaN,NaN

In [42]:
gdp.drop('CoalMining',axis=1, inplace=True)

In [43]:
gdp.drop('MetalOres',axis=1, inplace=True)

In [44]:
gdp.head()

,Agriculture,CropProduction,Livestock,Forestry,Fishing,MiningAndQuarrying,CrudePetroleumAndNaturalGas,QuarryingAndOtherMinerals,Manufacturing,ElectricityGasSteamAndAirCon,...,AdministrativeAndSupportServicesBusinessServices,PublicAdministration,Education,HumanHealthAndSocialServices,OtherServices,TOTAL_GDP,TotalGDPatConstantBasicPrices,NonOilGDPatConstantBasicPrices,NetIndirectTaxesOnProducts,TotalGDPatConstantMarketPrices
1981,1854764.44,341411.50,77897.99,90299.23,6603250.12,4977416.70,67136.73,1558696.70,NaN,NaN,...,807075.54,242555.85,110697.65,132700.20,15258004.34,NaN,NaN,NaN,NaN,NaN
1982,1897078.85,361115.70,73910.25,93856.08,6272828.03,4453093.63,54840.50,1764893.89,NaN,NaN,...,825921.69,248219.81,113282.57,133767.58,14985078.32,NaN,NaN,NaN,NaN,NaN
1983,1842704.31,393131.01,75282.78,97963.82,5264881.39,4052977.68,44014.84,1167888.87,NaN,NaN,...,844767.84,253883.77,115867.49,125819.69,13849725.17,NaN,NaN,NaN,NaN,NaN
1984,1759115.15,399685.38,76694.14,68010.74,5621181.44,4559196.21,43078.37,1018906.87,NaN,NaN,...,863613.99,259547.73,118452.41,103092.67,13779255.49,NaN,NaN,NaN,NaN,NaN
1985,2180907.71,428102.85,78082.45,43969.46,6379599.38,4918272.50,44539.09,1416787.79,NaN,NaN,...,882460.14,265211.69,121037.33,98790.30,14953913.05,NaN,NaN,NaN,NaN,NaN

In [45]:
gdp.drop('ElectricityGasSteamAndAirCon',axis=1, inplace=True)

In [46]:
gdp.head()

,Agriculture,CropProduction,Livestock,Forestry,Fishing,MiningAndQuarrying,CrudePetroleumAndNaturalGas,QuarryingAndOtherMinerals,Manufacturing,WaterSupplySewageWaste,...,AdministrativeAndSupportServicesBusinessServices,PublicAdministration,Education,HumanHealthAndSocialServices,OtherServices,TOTAL_GDP,TotalGDPatConstantBasicPrices,NonOilGDPatConstantBasicPrices,NetIndirectTaxesOnProducts,TotalGDPatConstantMarketPrices
1981,1854764.44,341411.50,77897.99,90299.23,6603250.12,4977416.70,67136.73,1558696.70,NaN,851561.61,...,807075.54,242555.85,110697.65,132700.20,15258004.34,NaN,NaN,NaN,NaN,NaN
1982,1897078.85,361115.70,73910.25,93856.08,6272828.03,4453093.63,54840.50,1764893.89,NaN,679200.42,...,825921.69,248219.81,113282.57,133767.58,14985078.32,NaN,NaN,NaN,NaN,NaN
1983,1842704.31,393131.01,75282.78,97963.82,5264881.39,4052977.68,44014.84,1167888.87,NaN,598782.27,...,844767.84,253883.77,115867.49,125819.69,13849725.17,NaN,NaN,NaN,NaN,NaN
1984,1759115.15,399685.38,76694.14,68010.74,5621181.44,4559196.21,43078.37,1018906.87,NaN,488143.29,...,863613.99,259547.73,118452.41,103092.67,13779255.49,NaN,NaN,NaN,NaN,NaN
1985,2180907.71,428102.85,78082.45,43969.46,6379599.38,4918272.50,44539.09,1416787.79,NaN,336270.79,...,882460.14,265211.69,121037.33,98790.30,14953913.05,NaN,NaN,NaN,NaN,NaN

In [47]:
gdp.drop('Manufacturing',axis=1, inplace=True)

In [48]:
gdp.drop('TotalGDPatConstantBasicPrices',axis=1, inplace=True)

In [49]:
gdp.drop('NetIndirectTaxesOnProducts',axis=1, inplace=True)

In [50]:
gdp.drop('TotalGDPatConstantMarketPrices',axis=1, inplace=True)

In [51]:
gdp.head()

,Agriculture,CropProduction,Livestock,Forestry,Fishing,MiningAndQuarrying,CrudePetroleumAndNaturalGas,QuarryingAndOtherMinerals,WaterSupplySewageWaste,Construction,...,FinanceAndInsurance,RealEstate,ProfessionalScientificAndTechnicalServices,AdministrativeAndSupportServicesBusinessServices,PublicAdministration,Education,HumanHealthAndSocialServices,OtherServices,TOTAL_GDP,NonOilGDPatConstantBasicPrices
1981,1854764.44,341411.50,77897.99,90299.23,6603250.12,4977416.70,67136.73,1558696.70,851561.61,3668438.00,...,1063959.81,421381.98,3234.81,807075.54,242555.85,110697.65,132700.20,15258004.34,NaN,NaN
1982,1897078.85,361115.70,73910.25,93856.08,6272828.03,4453093.63,54840.50,1764893.89,679200.42,3760134.76,...,1074049.33,423670.54,3252.38,825921.69,248219.81,113282.57,133767.58,14985078.32,NaN,NaN
1983,1842704.31,393131.01,75282.78,97963.82,5264881.39,4052977.68,44014.84,1167888.87,598782.27,3775196.35,...,1086703.98,481170.73,3693.79,844767.84,253883.77,115867.49,125819.69,13849725.17,NaN,NaN
1984,1759115.15,399685.38,76694.14,68010.74,5621181.44,4559196.21,43078.37,1018906.87,488143.29,3704124.78,...,1086931.99,518359.90,3979.28,863613.99,259547.73,118452.41,103092.67,13779255.49,NaN,NaN
1985,2180907.71,428102.85,78082.45,43969.46,6379599.38,4918272.50,44539.09,1416787.79,336270.79,3779001.01,...,1091378.22,602464.66,4624.92,882460.14,265211.69,121037.33,98790.30,14953913.05,NaN,NaN

In [52]:
gdp.drop('NonOilGDPatConstantBasicPrices',axis=1, inplace=True)

In [53]:
gdp.head()

,Agriculture,CropProduction,Livestock,Forestry,Fishing,MiningAndQuarrying,CrudePetroleumAndNaturalGas,QuarryingAndOtherMinerals,WaterSupplySewageWaste,Construction,...,ArtsEntertainmentAndRecreation,FinanceAndInsurance,RealEstate,ProfessionalScientificAndTechnicalServices,AdministrativeAndSupportServicesBusinessServices,PublicAdministration,Education,HumanHealthAndSocialServices,OtherServices,TOTAL_GDP
1981,1854764.44,341411.50,77897.99,90299.23,6603250.12,4977416.70,67136.73,1558696.70,851561.61,3668438.00,...,282170.74,1063959.81,421381.98,3234.81,807075.54,242555.85,110697.65,132700.20,15258004.34,NaN
1982,1897078.85,361115.70,73910.25,93856.08,6272828.03,4453093.63,54840.50,1764893.89,679200.42,3760134.76,...,372267.76,1074049.33,423670.54,3252.38,825921.69,248219.81,113282.57,133767.58,14985078.32,NaN
1983,1842704.31,393131.01,75282.78,97963.82,5264881.39,4052977.68,44014.84,1167888.87,598782.27,3775196.35,...,336896.50,1086703.98,481170.73,3693.79,844767.84,253883.77,115867.49,125819.69,13849725.17,NaN
1984,1759115.15,399685.38,76694.14,68010.74,5621181.44,4559196.21,43078.37,1018906.87,488143.29,3704124.78,...,267287.62,1086931.99,518359.90,3979.28,863613.99,259547.73,118452.41,103092.67,13779255.49,NaN
1985,2180907.71,428102.85,78082.45,43969.46,6379599.38,4918272.50,44539.09,1416787.79,336270.79,3779001.01,...,254993.44,1091378.22,602464.66,4624.92,882460.14,265211.69,121037.33,98790.30,14953913.05,NaN

In [54]:
#mns.bar(gdp,color='blue')

In [55]:
gdp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 77 entries, 1981 to 2019
Data columns (total 26 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   Agriculture                                       77 non-null     float64
 1   CropProduction                                    77 non-null     float64
 2   Livestock                                         77 non-null     float64
 3   Forestry                                          77 non-null     float64
 4   Fishing                                           77 non-null     float64
 5   MiningAndQuarrying                                77 non-null     float64
 6   CrudePetroleumAndNaturalGas                       77 non-null     float64
 7   QuarryingAndOtherMinerals                         77 non-null     float64
 8   WaterSupplySewageWaste                            77 non-null     float64
 9   Construction                                      77 non-null     float64
 10  Services                                          77 non-null     float64
 11  Trade                                             77 non-null     float64
 12  AccommodationAndFoodServices                      77 non-null     float64
 13  Transport                                         77 non-null     float64
 14  InformationAndCommunication                       77 non-null     float64
 15  Utilities                                         77 non-null     float64
 16  ArtsEntertainmentAndRecreation                    77 non-null     float64
 17  FinanceAndInsurance                               77 non-null     float64
 18  RealEstate                                        77 non-null     float64
 19  ProfessionalScientificAndTechnicalServices        77 non-null     float64
 20  AdministrativeAndSupportServicesBusinessServices  77 non-null     float64
 21  PublicAdministration                              77 non-null     float64
 22  Education                                         77 non-null     float64
 23  HumanHealthAndSocialServices                      77 non-null     float64
 24  OtherServices                                     77 non-null     float64
 25  TOTAL_GDP                                         0 non-null      float64
dtypes: float64(26)
memory usage: 16.2 KB

In [56]:
gdp.columns

Index(['Agriculture', 'CropProduction', 'Livestock', 'Forestry', 'Fishing',
       'MiningAndQuarrying', 'CrudePetroleumAndNaturalGas',
       'QuarryingAndOtherMinerals', 'WaterSupplySewageWaste', 'Construction',
       'Services', 'Trade', 'AccommodationAndFoodServices', 'Transport',
       'InformationAndCommunication', 'Utilities',
       'ArtsEntertainmentAndRecreation', 'FinanceAndInsurance', 'RealEstate',
       'ProfessionalScientificAndTechnicalServices',
       'AdministrativeAndSupportServicesBusinessServices',
       'PublicAdministration', 'Education', 'HumanHealthAndSocialServices',
       'OtherServices', 'TOTAL_GDP'],
      dtype='object')

In [57]:
gdp.head()

,Agriculture,CropProduction,Livestock,Forestry,Fishing,MiningAndQuarrying,CrudePetroleumAndNaturalGas,QuarryingAndOtherMinerals,WaterSupplySewageWaste,Construction,...,ArtsEntertainmentAndRecreation,FinanceAndInsurance,RealEstate,ProfessionalScientificAndTechnicalServices,AdministrativeAndSupportServicesBusinessServices,PublicAdministration,Education,HumanHealthAndSocialServices,OtherServices,TOTAL_GDP
1981,1854764.44,341411.50,77897.99,90299.23,6603250.12,4977416.70,67136.73,1558696.70,851561.61,3668438.00,...,282170.74,1063959.81,421381.98,3234.81,807075.54,242555.85,110697.65,132700.20,15258004.34,NaN
1982,1897078.85,361115.70,73910.25,93856.08,6272828.03,4453093.63,54840.50,1764893.89,679200.42,3760134.76,...,372267.76,1074049.33,423670.54,3252.38,825921.69,248219.81,113282.57,133767.58,14985078.32,NaN
1983,1842704.31,393131.01,75282.78,97963.82,5264881.39,4052977.68,44014.84,1167888.87,598782.27,3775196.35,...,336896.50,1086703.98,481170.73,3693.79,844767.84,253883.77,115867.49,125819.69,13849725.17,NaN
1984,1759115.15,399685.38,76694.14,68010.74,5621181.44,4559196.21,43078.37,1018906.87,488143.29,3704124.78,...,267287.62,1086931.99,518359.90,3979.28,863613.99,259547.73,118452.41,103092.67,13779255.49,NaN
1985,2180907.71,428102.85,78082.45,43969.46,6379599.38,4918272.50,44539.09,1416787.79,336270.79,3779001.01,...,254993.44,1091378.22,602464.66,4624.92,882460.14,265211.69,121037.33,98790.30,14953913.05,NaN